spring.application.name=Banking-application
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/bankingDB
spring.datasource.username=postgres
spring.datasource.password=nara
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect